divider = {(i // 1000) and (i // 9000) for i in range(36787)}
print(divider)    
#Создание множества состоящие из общих делителей чисел 1000 и 9000!
text_1 = 'Дан текст и некоторый набор стоп слов. Надо извлечь из текста слова, удалив знаки препинания и стоп-слова.'
stopwords = {'и', 'из', 'под', 'а', 'о', 'у', 'их', 'набор'}
text_2 = {s for s in text_1.lower().replace('.', ' ').replace(',', ' ').replace('-', ' ').split() if s not in stopwords}
print(text_2)
#Удаление стоп-слов!




