a = int(input(' Ввод значение'))
b = int(input('Ввод значение'))
c = int(input('Ввод значение'))
s = a * b // 2
if a + b > c:
 if a + c > b:
  if c + b > a:
   print("Площадь треугольника равна:", s)
  else:
   print('Такого треугольника не существует')
 else:
  print('Такого треугольника не существуе')
else:
 print('Такого треугольника не существует')